<!DOCTYPE html>
<html>

    <head>
        
        <meta charset="utf-8">
        <title>Bohemia Village</title>
        <meta name="description" content="Coming Soon">
        <meta name="title" content="Bohemia Village">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <style>
        body {
            margin: 0;
            padding: 0;
            background: url('bg.jpg') center center no-repeat;
            background-size: cover;
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 100%;
            min-height: 100vh;
            align-items: center;
            justify-content: center;
        }
        img {
            max-width: 800px;
            width: 90%;
        }
        </style>

    </head>

    <body>
        <img src="logo.png" alt="Bohemia Village" />
        <img src="tbc.png" alt="Coming Soon" style="max-width: 400px; width: 60%;" />
    </body>
    
</html>
